REACT_APP_CHAIN_ID="43114"
REACT_APP_NETWORK_ID="1"
REACT_APP_NETWORK_URL="https://api.avax.network/ext/bc/C/rpc"
REACT_APP_APR_API="http://localhost:3001/apr/"
REACT_APP_API_URL="http://localhost:3001/"
REACT_APP_NETLIFY_URL="http://localhost:3000/"
REACT_APP_META_TITLE="Squid Swap"
REACT_APP_META_DESCRIPTION="Squid Swap for Squid Chain"